# haha

./: .classpath  .project  genReport.xml  log4j.xml  pom.xml
output/: Default suite.html  Default suite_Default test.html  Default suite_groups.html  index.html  navigation.html  overview.html  reporterOutput.html  style.css
src/main/java/base/: Browsers.java  BrowsersType.java  CustomException.java  DateTimeUtil.java  Do.java  LogLoc.java  ParseProperties.java  RegLoc.java  Switch.java  TalkLoc.java  Wait.java
src/main/java/cn/xuexi/util/: Browsers.java  Log.java
src/main/java/page/: HomePage.java  LogPage.java  RegPage.java  TalkPage.java
src/test/java/collect/: Collect.java  collectsuite.xml
src/test/java/comment/: Comment.java  commentsuite.xml
src/test/java/despise/: Despise.java  despisesuite.xml
src/test/java/login/: Log.java  Login.java  loginsuite.xml  testsuite.xml
src/test/java/praise/: Praise.java  praisesuite.xml
src/test/java/reg/: Reg.java  testsuite.xml
src/test/java/report/: Report.java  reportsuite.xml
src/test/java/talk/: Talk.java  testsuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/20140510-training/: testng practice.html  testng practice.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FireflyAutomation/: Practice1.html  Practice1.xml  testng-failed.xml
test-output/Haha/: Log.html  Log.xml  Reg.html  Reg.xml  testng-failed.xml
test-output/collect/: Collect.html  Collect.xml  testng-failed.xml
test-output/comment/: Comment.html  Comment.xml  testng-failed.xml
test-output/junitreports/: TEST-collect.Collect.xml  TEST-collect.FirstDemo.xml  TEST-comment.Comment.xml  TEST-login.Log.xml  TEST-practicefive.TestCase.xml  TEST-practicefour.Practice1OnTestNG.xml  TEST-practicefour.Practice2OnTestNG.xml  TEST-practicefour.homework.Mail126DotCom.xml  TEST-practicejava.homework.Mail126Dom.xml  TEST-practicenine.newpractice_2.TestCSV.xml  TEST-practicenine.newpractice_3.TestCase2.xml  TEST-practiceone.Practice1OnTestng.xml  TEST-practiceseven.testcases.TestCase1.xml  TEST-practiceseven.testcases.TestCase3.xml  TEST-practiceseven.testcases.UploadFiles.xml  TEST-practiceten_1.TestngXlst.xml  TEST-practicetwo.LaunchChrome.xml  TEST-practicetwo.LaunchFF.xml  TEST-practicetwo.LaunchIE.xml  TEST-practicetwo.homework.Mail126DotCom.xml  TEST-practicetwo.launch.TestBrowsers.xml  TEST-praise.Praise.xml  TEST-reg.Reg.xml  TEST-talk.Talk.xml  TEST-testcase.Register.xml
test-output/old/: index.html
test-output/old/20140510-training/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng practice.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FireflyAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Haha/: Log.properties  Reg.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/collect/: Collect.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/comment/: Comment.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/talkjoke/: Talk.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/talkjoke/: Talk.html  Talk.xml  testng-failed.xml
tool/: flash.au3  test.properties
