<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Haha</groupId>
  <artifactId>Haha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
   <sourceDirectory >src/main/java</sourceDirectory >  
   <testSourceDirectory >src/test/java</testSourceDirectory > 
<!--        <resources>   -->
<!--         <resource>   -->
<!--             <directory>src/main/resources</directory>   -->
<!--         </resource>   -->
<!--     </resources>   -->
<!--     <testResources>   -->
<!--         <testResource>   -->
<!--             <directory>src/test/resources</directory>   -->
<!--         </testResource>   -->
<!--     </testResources>    -->
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
          <encoding>GBK</encoding>
        </configuration>
      </plugin>
      

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <version>2.10</version> -->
<!--         <configuration> -->
<!-- 			<includes> -->
<!-- 				<include> -->
<!-- 					reg/Reg.java -->
<!-- 				</include> -->
<!-- 			</includes> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->



      <!--  sureXmlFiles for testng   -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
        	<parallel>methods</parallel>
        	<threadCount>6</threadCount>
		<suiteXmlFiles>
<!-- 			<suiteXmlFile> -->
<!-- 			${project.basedir}/src/test/java/reg/testsuite.xml -->
<!-- 			</suiteXmlFile> -->
<!-- 			<suiteXmlFile> -->
<!-- 			${project.basedir}/src/test/java/login/loginsuite.xml -->
<!-- 			</suiteXmlFile> -->
			<suiteXmlFile>
			${project.basedir}/src/test/java/collect/collectsuite.xml
			</suiteXmlFile>
			<suiteXmlFile>
			${project.basedir}/src/test/java/report/reportsuite.xml
			</suiteXmlFile>
		</suiteXmlFiles>
        </configuration>
      </plugin>
	</plugins>
</build>



<!--  远程仓库，下面这个是中央仓库  -->
 <repositories>
      <repository>
          <id>ibiblio</id>
          <name>ibiblio repository</name>
          <url>http://www.ibiblio.org/maven/mule/dependencies/maven2/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
          <layout>default</layout>
      </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency> 

  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.40.0</version>
    </dependency>

  <dependency>
  	<groupId>br.eti.kinoshita</groupId>
  	<artifactId>testlink-java-api</artifactId>
  	<version>1.9.4-0</version>
  </dependency>
  

  <dependency>
     <groupId>xml-apis</groupId>
     <artifactId>xml-apis</artifactId>
     <version>1.4.01</version>
   </dependency>
  

  <dependency>
  	<groupId>net.sf.opencsv</groupId>
  	<artifactId>opencsv</artifactId>
  	<version>2.3</version>
  </dependency>
  
    <dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>webdriver</artifactId>
    <version>2.6</version>
  </dependency>
  <dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>1.2.15</version>  
       <exclusions>  
         <exclusion>  
           <groupId>javax.mail</groupId>  
           <artifactId>mail</artifactId>  
         </exclusion>  
         <exclusion>  
           <groupId>javax.jms</groupId>  
           <artifactId>jms</artifactId>  
         </exclusion>  
         <exclusion>  
           <groupId>com.sun.jdmk</groupId>  
           <artifactId>jmxtools</artifactId>  
         </exclusion>  
         <exclusion>  
           <groupId>com.sun.jmx</groupId>  
           <artifactId>jmxri</artifactId>  
         </exclusion>  
       </exclusions>  
       <scope>compile</scope>  
     </dependency> 
  </dependencies>
  

</project>