username=FireflyAutomation
merchandise=\u6D4B\u8BD5\u7F51\u7AD9
accountexist=690848983@qq.com
pwd=111111
accountformat=aaa
pwdfive=11111
url=http\://www.haha.mx/
account=zmm@test915.com
nicknameexist=test
nickname=zmkyy
nickname2=zmm520
urlpic=http://e.hiphotos.baidu.com/zhidao/pic/item/d000baa1cd11728b3b2bf07ac9fcc3cec3fd2c67.jpg
urlvideo=http://v.youku.com/v_show/id_XNzg4NDEyNDQw.html
topic=\u4E16\u754C\u676F
topicz=\u4E3B\u9898\u81EA\u5B9A\u4E49
anonymous=\u533F\u540D
facesrc=http://static.haha.mx/images/face/000.gif
